//TODO: importing also in main, DRY
@import 'lesshat.less';

@import "left.less";
@import "right.less";


@icon-green: #56C160;
@footer_height: 80px;
@footer_border: 1px;
body {
	// height: 100%;
	min-width: 992px;
}
// #wrapper {
// 	// position: static;
// 	min-height: calc(~'100% - 72px' - @footer_height + @footer_border*2);
// }

/* Breadcrumb and new Search */
.breadcrumb {
	margin-bottom: 5px;
}
.book-search {
	position: absolute;
	top: 13px;
	right: 20px;
}

#middle {
	.user-name {
		display:inline-block;
	}
}
.panel .list-group > .list-group-item {
	overflow: auto;
}

.new-meetup {
	margin-bottom:0;
	border:none;
}

.profile-picture-wrapper {
	display:inline-block;
}

.interest-btn {
	display:inline;

	.remove-interest {
		position: relative;

		.hover-minus {
			position: absolute;
			top:0;
			opacity: 0;

			.glyphicon-minus {
				top: 11px;
				left: 13px;
			}
		}

		&:hover > .hover-minus {
			.transition(0.5s);
			background: rgba(228, 228, 228, 0.95) !important;
			opacity:1;

			// background: #F3F2F2 !important;

			

			&:before {
			}
		}

	}
}
.interest-details {
	border-left-color: #B3AE9B;
	border-left-width: 10px;
	border-left-style: solid;
	border-top-color: rgb(169, 169, 169);
	border-top-width: 1px;
	border-top-style: solid;
	margin-bottom:0;
	background:rgb(252, 252, 250);
}

.interest-category {
	&:hover {
		background: #F9FAF7;
	}
	h5 {
		font-weight:300;
		display:inline-block;
	}
	.circle {
		cursor: pointer;
		color: rgb(243, 234, 234);
		display:inline-block;
		vertical-align: middle;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		background: rgb(64, 202, 52);
		/* width and height can be anything, as long as they're equal */

		.glyphicon-plus {
			top: 11px;
			left: 13px;
		}

		&:hover {
			background: lightgreen;
			color: white;
		}
	}
}
.meetup_city {
	background: #fcfcfa;
}
.meetup-details {
	border-left-color: #B3AE9B;
	border-left-width: 10px;
	border-left-style: solid;
	border-top-color: rgb(169, 169, 169);
	border-top-width: 1px;
	border-top-style: solid;
	margin-bottom:0;

	background:white;

	h5 {
		float: left;
	}
	& > * {
		background: inherit;
	}

	.list-group-item {
		overflow: auto;
	}
}

// #panel {
// 	position:relative;
// 	background-color:rgba(240, 240, 240, 0.54);
// 	 background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9); 
// 	background-image:none;
// 	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
// 	height:auto;
// }

#middle {
	// absolute doesn't work for footer
	// position: absolute;
	// padding-right: 183px;

	// relative solution, even more constants.. :(
	position: relative;
	margin: 0px 0px 0px 255px;
	p {
		padding: 5px;
	}
}

// footer {
// 	background-color: rgb(248, 248, 248);
// 	width:100%;
// 	min-height:@footer_height;   /* Height of the footer */
// 	line-height:@footer_height;
// 	color: #333;
// 	padding: 0 20px;
// 	text-shadow: 1px 1px 0 rgba(255,255,255,0.6);

// 	border: @footer_border solid rgb(231, 231, 231);
// 	vertical-align: middle;


// }

i.icon-plus, i.icon-ok {
	color:@icon-green;
}
i.icon-remove {
	color:#7B3628;
	
	position: absolute;
	right: 5px;
	bottom: 7px;
}

