
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
//@import "/bootstrap/mixins.less";
//@import "/bootstrap/variables.less";
@import 'lesshat.less';
@import 'layout.less';
@import 'index.less';

// #panel {
// 	background-image: url('../img/book_on_table1200x900.png');
// 	padding: 10px 10px 10px 10px;
// 	box-shadow: 3px 2px 15px #888888;
// 	background-color: rgb(224, 224, 224);

// 	background-size: cover;
// 	background-position: 50% 40%;
// 	height: 500px;
// 	-webkit-animation: fade 0.3s ease-out 1;
// 	-moz-animation: fade 0.3s ease-out 1;
// 	-ms-animation: fade 0.3s ease-out 1;
// 	-o-animation: fade 0.3s ease-out 1;
// 	animation: fade 0.3s ease-out 1;
// }
body { 
  background-color: #f4f4f4;
}
footer {
  background-color: #695B50;
}

.dropdown.profile > a {
  padding:5px;
}
.profile-pic {
  display: inline;
  padding: 4px 10px 4px 0px;
  img {
    height: 40px;
  }
}

img.profile {
  height: 40px;
  width: 40px;
}

h1 {
	font-family: 'Satisfy', cursive;
	font-size: 90px;
	line-height: 90px;
	margin-left: 20px;
	text-align:left;
	color:#664F4C;
}

.center { float: none; margin-left: auto; margin-right: auto; }
