@import "/bootstrap/mixins.less";
@import "/bootstrap/variables.less";

@import "left.less";
@import "right.less";

@icon-green: #56C160;

/* Breadcrumb and new Search */
.breadcrumb {
	margin-bottom: 5px;
}
.book-search {
	position: absolute;
	top: 13px;
	right: 20px;
}

#panel {
	position:relative;
	background-color:rgba(240, 240, 240, 0.54);
	/* background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9); */
	background-image:none;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	height:auto;
}

#middle {
	p {
		padding: 5px;
	}
}

i.icon-plus, i.icon-ok {
	color:@icon-green;
}
i.icon-remove {
	color:#7B3628;
	
	position: absolute;
	right: 5px;
	bottom: 7px;
}

