
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
//@import "/bootstrap/mixins.less";
//@import "/bootstrap/variables.less";
@import 'lesshat.less';
@import 'layout.less';
@import 'index.less';

// #panel {
// 	background-image: url('../img/book_on_table1200x900.png');
// 	padding: 10px 10px 10px 10px;
// 	box-shadow: 3px 2px 15px #888888;
// 	background-color: rgb(224, 224, 224);

// 	background-size: cover;
// 	background-position: 50% 40%;
// 	height: 500px;
// 	-webkit-animation: fade 0.3s ease-out 1;
// 	-moz-animation: fade 0.3s ease-out 1;
// 	-ms-animation: fade 0.3s ease-out 1;
// 	-o-animation: fade 0.3s ease-out 1;
// 	animation: fade 0.3s ease-out 1;
// }


h1 {
	font-family: 'Satisfy', cursive;
	font-size: 90px;
	line-height: 90px;
	margin-left: 20px;
	text-align:left;
	color:#664F4C;
}

footer {
	//height: 200px;
	background-color: white;
}

.center { float: none; margin-left: auto; margin-right: auto; }
