//TODO: importing also in main, DRY
@import 'lesshat.less';

body {
  background: white !important;
}
#wrapper {
  max-width: 850px;
}
/*==================================================
 * Effect 2
 * By Paul Lund
 * http://www.paulund.co.uk/creating-different-css3-box-shadows-effects
 * ===============================================*/
.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}


// #book-search:hover + .gallery {
//  .backface-visibility(hidden);
//  .transform-style(preserve-3d); 
//  .transition(0.9s);
//  .animation-timing-function(cubic-bezier(0.250, 0.100, 0.250, 1.000));
//  .blur(4px);
//     //box-shadow: 0 0 15px 5px red;
//     //background: red;
// }


/* ==========================================================================
   Background cover mosaic styles
   ========================================================================== */

@-moz-keyframes fadeIn {
    from {opacity:0;}
    to {opacity:1;}
}

@-webkit-keyframes fadeIn {
    from {opacity:0;}
    to {opacity:1;}
}

@keyframes fadeIn {
    from {opacity:0;}
    to {opacity:1;}
}
.gallery {
    .animation(fadeIn, 750ms);
    width: 100%;
    height: 100%;
    .cover-container {
      //.perspective(1000);
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: perspective(1000px);
      -moz-transform-style: preserve-3d; 
    }

  .cover-container:hover .cover {
    .rotateY(-180deg);
    }

  .front, .back {
      .backface-visibility(hidden);
  }

  .front:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.27);
  }
  .front {
    -webkit-transform: translate3d(0, 0, 0);
      z-index: 2;
      cursor: pointer;
    }

  .cover {
    position: relative;
      margin-bottom: 20px;
      //width: 22%;
      vertical-align: middle;
      //max-height: 160px;
      //max-width: 160px;
      //box-shadow: 2px 2px 2px gray;
      -webkit-transform-style: preserve-3d;
      -webkit-transition: 0.5s;

      text-align:center;

      .back {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
        .rotateY(-180deg);
        background: #f8f8f8;
        // padding: 30px 10px 30px 10px;
        z-index: 1;
        color: black;
        cursor: pointer;

        .back-wrap {
        display: table;
        vertical-align: middle;
        margin: auto 0;
        width: 250px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        padding: 0 15px;
      }
        .title {
        }
        .author {
        font-weight: 400;
        color: #999;
        }
        .info {
        font-size: 40px;
        }
      }
    }
}