/* Book description */
.book-description {
	float: left;
	display: inline-block;

	border-right: 1px solid #e0e5e9;

	max-width: 250px;

}
.book-cover {
	max-width:100%;
	max-height:100%;
	margin-bottom: 5px;
}