
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
//@import "/bootstrap/mixins.less";
//@import "/bootstrap/variables.less";
@import 'lesshat.less';
@import 'layout.less';


/*==================================================
 * Effect 7
 * ===============================================*/
.effect7
{
    position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
  content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect7:after
{
  right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

/*==================================================
 * Effect 8
 * ===============================================*/
.effect8
{
    position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
  content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect8:after
{
  right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}




body { 
  background-color: #f4f4f4;
}
footer {
  background-color: #695B50;
}

#posts {
  margin-bottom: 15px;
  padding-right:10px;
}

.dropdown.profile > a {
  padding:5px;
}

.profile-picture-wrapper {
  display:inline-block;
}
.profile-pic {
  display: inline;
  padding: 4px 10px 4px 0px;
  img {
    height: 40px;
  }
}

img.profile {
  height:40px;
  width:40px;
}

.juvia-textarea-field textarea {
  width: 100% !important;
  height: 7em !important;
  border: 4px solid lightblue;
  border-radius: 16px;
  background: white;
  padding: 8px;
  &:focus {
    outline:none;
  }
}
.juvia-avatar img.profile {
  height: 50px !important;
  width: 50px !important;
}
.juvia-avatar .profile.img-circle span {
  line-height: 50px !important;
  width: 50px !important;
  height: 50px !important;
}
.juvia-avatar {
  margin-left: -72px !important;
}
h1 {
	font-family: 'Satisfy', cursive;
	font-size: 90px;
	line-height: 90px;
	margin-left: 20px;
	text-align:left;
	color:#664F4C;
}

.center { float: none; margin-left: auto; margin-right: auto; }

/* ==========================================================================
   Book Search styles
   ========================================================================== */

#book-search {
  background: #FCFCFC; //#f5f5f1;
  border-bottom: 1px solid #ccccc8;

  z-index:3;
  // position: absolute;
  // top: 300px;
  margin: -20px 0px 35px 0px;
  display:block;

  .transition(2.5s);
  .animation(fadeIn, 750ms);

  padding-top:30px;
  padding-bottom:15px;
  min-height:100px;
  .search-box {

    // background:white;
    // border-radius: 8px;
  }
  .spinner {
    float:right;
  }

  .input-group {
    height:42px;
  }

  input, ul.token-input-list {
    background: white;
    // border: 1px solid #ccc;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    height:42px;
  }

  .input-group-addon {
    border-top-left-radius: 2em;
    border-bottom-left-radius: 2em;
  }
}
#search-wrapper {
}
#input-helper {
    display: block;
    overflow: hidden;
}
#search-type {
  display: inline;
  width:80px;
  height:40px;
}
.helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

// Search results styling

#book-search .cover-wrapper, .token-input-dropdown .cover-wrapper{
  width:80px;
  float:left;
  height:100%;
  text-align:center;
  padding-right:5px;
}
.book-description {
    display: inline-block;
    padding: 5px;
    
    & > * {
      display: block !important;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 500;
      line-height: 1.1;
    }
}
.book-author, .isbn {
  margin: 0;
  display: inline;
}

.book-title {

}
.book-author {

}
.book-cover {
  max-width: 71px;
  max-height:80px;
}

.book-link {
  span {
    float:none !important;
  }
}
// ----------------------------------------------------
.my-meetups {
  .cover-wrapper {
    display: inline-block;
    position: absolute;
  }


  tr {
    td {
      padding: 5px 0;
    }
  }
  tr > td:first-child {
      padding-right: 10px;
      font-size: 1.1em;
      font-weight: 500;
      color: #535353;
  }

  tr > td:last-child {
      // line-height: 1.5;
  }
  img {
    vertical-align: bottom;
  }
  img.profile {
    height:50px;
    width:50px;
  }
  .meetup-header {

    h3 {
      margin-top:0;
    }

  }
}
// ------------------------------------------------------
