//TODO: importing also in main, DRY
@import 'lesshat.less';
@import 'main.less';
body {
background: url(/assets/washi.png);
}
.meetup-header {
  h3 {
    
  }
  margin-top: 10px;
  background: coral;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 1px solid lightgrey;
  padding: 15px;
}
.meetup-info {
  // padding: 0;
  .form-horizontal {
    margin-bottom: 10px;
    .form-group:nth-child(odd) {
      background:white;
    }
    .form-group:nth-child(even) {
      background:rgb(248, 250, 248);
    }
    .form-group:last-child {
      margin-bottom: 0px !important;
    }
    .form-group {
      margin-left:0;
      margin-right:0;
      border: 1px solid rgb(230, 230, 230);
      margin-bottom: -1px;
      padding: 5px 0px;

    }
    label {
      text-align: left;
    }
  }
}
.proposed-venue {
  .meetup-info;
}
.proposed-map {
  display:block;
  margin:auto;
  max-width:100%;
}

/* Book description */
.book-description {
  
  padding-top: 10px;
  // background-color:rgb(187, 175, 149);
  display: inline-block;
  & > div {
    padding:0px;
  }
  .book-description-back {
    border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
    background:rgba(70, 27, 11, 0.04);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 9999px;
    width: 100%;
  }
}
.book-details {
  display: inline-block;
  padding-top: 10px;
  .row {
    padding-bottom: 5px;
  }
  .detail {
    font-size: 1.01em;
    padding: 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    
  }
  .value {
    line-height:1.1;
  }
  
}
#wrapper {
  & > .row { 
    margin: 0 !important;
    overflow: hidden;
  }
  padding-top: 10px;
}

@media (min-width: 768px) and (max-width: 991px){ 
  .navbar { margin-bottom: 10px !important; }
  .breadcrumb { display: none; }
  .book-details {
    display: table
  }
  .book-details .detail {
    padding-left: 10px;
  }
  .book-description {
    background-color: rgb(212, 224, 212);
    padding-bottom:10px;
    & > div {
      height:200px !important;
    }
  }
  .proposed-venue {
    position: relative;
    top: -200px;
    & > div {
      background: white;
      padding: 10px;
      .effect7;
    }
    
  }
  #wrapper {
    padding: 30px;
  }
}

.cover-wrapper {
  display: inline;
  float: left;
  padding: 0px;
}

.book-cover {
  max-width:100%;
  max-height:100%;
  // margin-bottom: 5px;
}


/* Breadcrumb and new Search */
.breadcrumb {
  margin-bottom: 5px;
  margin-top: 10px;
  background: none;
}
.book-search {
  position: absolute;
  top: 13px;
  right: 20px;
}
#middle {
  border: 1px solid rgb(230, 230, 230);
  box-shadow: 2px 10px 9px #806D61;
  .user-name {
    display:inline-block;
  }
}
.panel .list-group > .list-group-item {
  overflow: auto;
}

.user_card {
  width:180px;
  display: inline-block;
}

.profile-picture-wrapper {
  display:inline-block;
}

.interest-btn {
  display:inline;

  .remove-interest {
    position: relative;

    .hover-minus {
      position: absolute;
      top:0;
      opacity: 0;

      .glyphicon-minus {
        top: 11px;
        left: 13px;
      }
    }

    &:hover > .hover-minus {
      .transition(0.5s);
      background: rgba(228, 228, 228, 0.95) !important;
      opacity:1;

      // background: #F3F2F2 !important;

      

      &:before {
      }
    }

  }
}
.interest-details {
  border-left-color: #B3AE9B;
  border-left-width: 10px;
  border-left-style: solid;
  border-top-color: rgb(169, 169, 169);
  border-top-width: 1px;
  border-top-style: solid;
  margin-bottom:0;
  background:rgb(252, 252, 250);
}

.interest-category {
  input.interest-name {
    margin: 10px 0;
    background: inherit;
    font-weight: 500;
    line-height: 1.1;
    border:none;
    &:focus {
      outline: 0;
    }
  }
  &:hover {
    background: #F9FAF7;
  }
  h5 {
    font-weight:300;
    display:inline-block;
  }
  .circle {
    cursor: pointer;
    color: rgb(243, 234, 234);
    display:inline-block;
    vertical-align: middle;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: rgb(64, 202, 52);
    /* width and height can be anything, as long as they're equal */

    .glyphicon-plus {
      top: 11px;
      left: 13px;
    }

    &:hover {
      background: lightgreen;
      color: white;
    }
  }

}

#middle {
  // absolute doesn't work for footer
  // position: absolute;
  // padding-right: 183px;

  // relative solution, even more constants.. :(
  position: relative;
  p {
    padding: 5px;
  }
}


