@import "left.less";
@import "right.less";

@icon-green: #56C160;
@footer_height: 80px;
@footer_border: 1px;
body {
	// height: 100%;
	min-width: 992px;
}
// #wrapper {
// 	// position: static;
// 	min-height: calc(~'100% - 72px' - @footer_height + @footer_border*2);
// }

/* Breadcrumb and new Search */
.breadcrumb {
	margin-bottom: 5px;
}
.book-search {
	position: absolute;
	top: 13px;
	right: 20px;
}

// #panel {
// 	position:relative;
// 	background-color:rgba(240, 240, 240, 0.54);
// 	 background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9); 
// 	background-image:none;
// 	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
// 	height:auto;
// }

#middle {
	// absolute doesn't work for footer
	// position: absolute;
	// padding-right: 183px;

	// relative solution, even more constants.. :(
	position: relative;
	margin: 0px 173px 0px 255px;
	p {
		padding: 5px;
	}
}

// footer {
// 	background-color: rgb(248, 248, 248);
// 	width:100%;
// 	min-height:@footer_height;   /* Height of the footer */
// 	line-height:@footer_height;
// 	color: #333;
// 	padding: 0 20px;
// 	text-shadow: 1px 1px 0 rgba(255,255,255,0.6);

// 	border: @footer_border solid rgb(231, 231, 231);
// 	vertical-align: middle;


// }

i.icon-plus, i.icon-ok {
	color:@icon-green;
}
i.icon-remove {
	color:#7B3628;
	
	position: absolute;
	right: 5px;
	bottom: 7px;
}

