/* ==========================================================================
   Layout styles
   ========================================================================== */
html {
	height:100%;
   	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   	font-weight: 300;
}

body {
	// background:url(/img/paper_fibers.png) repeat;
   	min-width: 320px;

	width:100%;
   	height:100%;
   	border-spacing:0;

  	padding-right: 0px;
	padding-left: 0px;

	// &:before {
	//   content: '';
	//   position: absolute;
	//   width: inherit;
	//   height: inherit;
	//   top: 0;
	//   left: 0;
	//   background: white;
	// }
}
#wrapper {
	padding: 10px;
	background: white;
	min-height: 796px;
	position:relative;
	max-width:1170px;
	//background-color: rgb(31, 15, 8);
	.border-radius(5px);
	padding-top: 0px;
}
.serif {
	font-family: "Lora",Georgia,"Times New Roman",Times,serif;
	font-size: 17px;
	line-height: 26px;
	color: #333;
}


/* ==========================================================================
   Navbar styles
   ========================================================================== */

.navbar {
	a {
		text-decoration: none;
	}
	//margin-bottom: 10px;
	.signup.highlight {
		background: rgba(0,0,0,0.2);
		border-radius: 3px;
		color: white;
		padding: 6px 12px;

		&:hover {
			background: rgba(0,0,0,0.4); 
		}

	}
}
.navbar .brand {
	font-family: 'Satisfy', cursive;
	font-size: 30px;
	color:#664F4C;
}

.navbar-inner {
	background-image: linear-gradient(to bottom,#D6D2D2,#F1F1F1);
	//border: 0px;
}
.login.dropdown {
	& > .dropdown-menu {
		font-size: 1em;
		padding: 20px 10px;
		width:250px;
	}

	form {
		label {
			color: rgb(136, 129, 141);
			font-weight: normal !important;
		}

		& > input {
			margin-bottom: 5px;
		}
	}
}

.btn-fb {
	background-color: #3b5998;
	color: white;
	padding: 5px 10px;
}

.divider-stroked {
	padding-top: 11px;
	text-align: center;
	// padding-top: 30px;

	.divider {
		height: 1px;
		margin: 9px 0;
		overflow: hidden;
		background-color: #e5e5e5;
	}
	.or {
		color: #cfccd0;
		background-color: white;
		display: inline-block;
		padding: 0 10px;
		font-size: 12px;
		margin: 0 auto;
		position: relative;
		top: -21px;
	}
}