/* Book description */
.book-description {
	border-right: 1px solid #e0e5e9;
	float: left;
	max-width: 250px;
	padding: 0px 10px 0px 10px;
	margin-right: 5px;
}
.book-cover {
	max-width:100%;
	max-height:100%;
	margin-bottom: 5px;
}