/* Right widget section */
#right {
	display: inline-block;
	float: right;
	padding-left: 5px;
	border-left: 1px solid #e0e5e9;
	margin-left: 5px;

	/* Border box for widgets */
	#locations,
	#suggested-titles,
	#advert {
		border: 1px rgba(209, 209, 209, 0.5) solid;
		padding: 5px;
		background-color: rgb(247, 247, 247);
		margin-bottom: 5px;
	}
	/* Location buttons */
	a.add-city.btn {
		display: block;
		text-align:left;
		width: 150px;
		max-width:auto;
		margin-bottom:3px;
		
		p {
			display: inline;
			padding-left: 5px;
			padding-right: 5px;
			text-align: center;
		}
		span.divider {
			display: inline;
			border-left: 1px solid rgba(2, 2, 2, 0.18);
			padding: 6px 0px;
			margin: 2px 5px;
		}
		
		/* Active locations */
		&.selected {
			position:relative;
			color: #333333;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			background-color: #EFF3FF;
			//#gradient > .vertical(#E6FAEA, #CFE3CF);
			
			background-repeat: repeat-x;
			//border-color: #CFE3CF;
			//border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			
			i.icon-remove, 
			span.divider {
				float: right;
				opacity: 0; 
			}
		
			&:hover,
			&:active,
			&.active,
			&.disabled,
			&[disabled] {
				color: #333333;
				background-color: #CFE3CF;
				*background-color: #003bb3;
				
				span.divider, 
			    i.icon-remove {
					// .transition(all 0.5s cubic-bezier(0.23, 1, 0.32, 1));
					opacity:1 !important;
				}
			}
			
		}
		
		&.suggested {
		  background-color: #EFF3FF;
		}
		
	}
	
	/* Add new location [ + | Location ] */
	form#new-location {
		margin:0;
		
		span.add-on.btn {
			padding-left: 8px;
			padding-right: 8px;
		}
		.input-prepend {
		margin: 0;
		}
		.location-input {
			width: 129px;
		}
	}
	
	/* Advert widget */
	#advert {
		height: 150px;
	}
	
	
	hr {
 		margin: 8px 0;
	}
}